<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Competences - Mon Portfolio</title>
  <link rel="stylesheet" href="Styl.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon portfolio</h1>
    <nav>
      <button><a href="Accueil.html">Accueil</a></button>
      <button><a href="apropos.html">À propos</a></button>
      <button><a href="competences.html">Compétences</a></button>
      <button><a href="projets.html">Projets</a></button>
      <button><a href="loisirs.html">Loisirs</a></button>
      <button><a href="contact.html">Contact</a></button>
    </nav>
  </header>
  <main>
    <!-- Contenu spécifique à chaque page -->
  </main>
  <footer>&copy; 2025 - PETIOTE Lionel</footer>
</body>
</html>